# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

config [bool] config.libboost_spirit.classic ?= false
config [bool] config.libboost_spirit.classic_regex ?= false
config [bool] config.libboost_spirit.x2 ?= false
config [bool] config.libboost_spirit.x3 ?= false
