# Uncomment to suppress warnings coming from external libraries.
#
#cc.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

using c

h{*}: extension = h
c{*}: extension = c

# Assume headers are importable unless stated otherwise.
#
h{*}: c.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

config [bool] config.libboost_regex.icu ?= false
